<h1 align="center">Hi 👋, I'm Anurag Patil</h1>
<h3 align="center">A passionate software developer from India</h3>

<p align="left">
 <a href="https://github.com/Anu1996rag/">
  <img src="https://komarev.com/ghpvc/?username=anu1996rag&label=Profile%20views&color=0e75b6&style=plastic" alt="anu1996rag" />
 </a>
 <a href="https://www.leetcode.com/anurag_patil007" target="blank"> 
  <img src="https://img.shields.io/badge/dynamic/json?style=plastic&labelColor=black&color=%23ffa116&label=Solved&query=solvedOverTotal&url=https%3A%2F%2Fleetcode-badge.vercel.app%2Fapi%2Fusers%2Fanurag_patil007&logo=leetcode&logoColor=yellow" alt="anu1996rag" /> 
  </a> </p>

- 🔭 I’m currently working on [fastapi](https://github.com/Anu1996rag/fastapi)

- 🌱 I’m currently learning **FastApi, Redis, Microservices, CI/CD**

- ⚙️ I use daily: `.py`, `.toml`, `.yml`, `.env`

- 💬 Ping me about **Python, Django, FastApi, Git**

- 📫 How to reach me **iamanuragpatil007@gmail.com**

<br />
<br />

#### My Current Tech Stack
<p align="left"> <a href="https://couchdb.apache.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/0d6c64dbbf311879f7d563bfc3ccf559f9ed111c/icons/couchdb/couchdb-original.svg" alt="couchdb" width="40" height="40"/> </a> <a href="https://www.djangoproject.com/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/django.svg" alt="django" width="40" height="40"/> </a> <a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://heroku.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" alt="heroku" width="40" height="40"/> </a> <a href="https://kafka.apache.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/apache_kafka/apache_kafka-icon.svg" alt="kafka" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/> </a> <a href="https://www.nginx.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg" alt="nginx" width="40" height="40"/> </a> <a href="https://www.postgresql.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/> </a> <a href="https://postman.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://redis.io" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redis/redis-original-wordmark.svg" alt="redis" width="40" height="40"/> </a> </p>
<br />
<br />


#### Development Stuffs:

<b>⚡ Github Stats</b>

<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=anu1996rag&show_icons=true&locale=en&layout=compact" alt="anu1996rag" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=anu1996rag&show_icons=true&locale=en" alt="anu1996rag" /></p>

<br />
<br />

#### Connect With Me
<a href="https://twitter.com/AnuragP84964272">
  <img src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white" height=25>
</a> 
<a href="https://www.linkedin.com/in/anurag-patil-ba0b5b161/">
  <img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" height=25>
</a> 
